body {
    margin: 0;

    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    line-height: 24px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;

}

p {
    margin: 0 0 10px;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 10px;

    justify-content: center;

}

.menu [type="checkbox"]{
        display: none;}

.menu label.toggleMenu {
    display: none;
}


/* Page
=================*/

.page {
    width:100%;
    position: relative;
    background: #F4F6F5;
    overflow: hidden;


}

/* Header
=================*/

.header {

    display: flex;
    height: 100px;
    justify-content:space-between;
    align-items: center;

    background: #E1EDE6;
}

.header-inner {

    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    width: 100%;
}

.header-brands {
    width: auto;
    display: flex;
    align-items:center;
    font-size: 20px;
    font-weight: 700;
    margin-right: auto;
    white-space: nowrap;
    transform: translateX(165px);

    color: #598D66;
}

.brands-icon {
    margin-right: 8px;
}

.header-nav {
    display: flex;
    grid-column-gap: 60px;
    border: 0;
    margin-right: 60px;
}

.menu.a, li {
    text-decoration: none;
    list-style: none;
    list-style-type: none;
    list-style-image: none;
    white-space: nowrap;
}

.menu {
    display: flex;
    grid-gap: 48px;
    padding: 0;
    margin: 0;
}

.header-nav-btn {
    color: #2C2D35;

    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;

    margin-right: 0px;

    transition: color .2s linear;
}



.header-nav-btn:hover {
    color: #598D66;
}

.header-nav-btn:active {
   color: #376B44;

}

.btn-cart {
    display: block;
    width: 24px;
    height: 24px;
    border: 0;
    margin-right: 165px;
    cursor: pointer;

    background: #E1EDE6;
    background-image: url(../img/cart/cart.png);
    background-repeat: no-repeat;
    background-position: center;

    transition: color .2s linear;
}


.btn-cart:hover {
    background-image:url(../img/cart/shopping-cart-hover.svg);
}

.btn-cart:active {

    background-image:url(../img/cart/shopping-cart-active.svg);
}





/* Main
=================*/

.main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    grid-column-gap: 30px;

    color: #598D66;
}

.main-inner {
    display: flex;
    width: 100%;
    height: auto;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;

}

.main-img {
    display: flex;
    width: auto;
    height: auto;
}
.main-img img {
    width: 100%;
    min-width: 205px;
    height: 100%;
    object-fit: contain;

}

.main-container {

    width: 540px;
    max-width: 485px;
    height: 331px;
}

.main-title {
    margin-bottom: 20px;

    color: #2C2D35;

    font-family: Raleway;
    font-size: 60px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 66px */
}

.main-title span {
    color: #598D66;
}


.text {
    margin-bottom: 60px;

    color: #86928B;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 27px */

}

.main-btn {

    display: inline-flex;
    height: 65px;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;

    color: #598D66;

    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    text-decoration: none;
    border:1px solid #598D66;

    transition: color .2s linear;
}


.main-btn:hover {
    color: #fff;
    background-color: #598D66;
}

.main-btn:active {
    color: #fff;
    background-color: #376B44;

}


/* Catalog
=================*/

.catalog {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;


}

.catalog-inner {
    display: flex;
    width: 100%;
   align-items: center;
    flex-direction: column;
}

.catalog-header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items:flex-start;

    margin-bottom: 30px;
    padding: 0 15px;

}

.catalog-title {
    display: flex;
    margin-right: auto;
    transform: translateX(145px);

    color: #2C2D35;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 44px */


}

.catalog-countries {
    display: flex;
    align-items: flex-start;
    grid-column-gap: 32px;
    margin-right: 145px;
}

.countries-btn {
    display: flex;
    padding: 10px 20px;
    align-items: flex-start;

    border-radius: 20px;
    background: #D4E8D9;

    color:#2C2D35;
    text-decoration: none;

}


.countries-btn:hover {
    background: #598D66;

    color:#F4F6F5;
}

.countries-btn:active {
    background: #376B44;

    color: #F4F6F5;
}

.catalog-france,
.catalog-germany,
.catalog-england {

    display: flex;
    flex-direction: column;
    align-items:center;
    grid-column-gap: 30px;

    width: 100%;

}

.catalog-frame {
    display: grid;
    grid-template-columns: minmax(203px, 350px) minmax(203px, 350px) minmax(203px, 350px);

    grid-gap: 30px;
}

.slot {
    display: flex;
    width: 100%;
    height: auto;
    align-items:center;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;

    background: #E1EDE6;
}


.slot-img {
    margin-top: 20px;
    width: 90%;
    height: auto;
    object-fit: cover;
}


.slot-author {
    width: 90%;
    height: 21px;

    color: #86928B;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    margin-top: 20px;
    position:relative;



}

.slot-materials {
    width: 90%;
    height: 21px;

    color: #2C2D35;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    margin-top: 8px;

}

.slot-name {
    width: 90%;
    height: 35px;

    color: #2C2D35;

    font-family: Raleway;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;


    margin-top: 10px;

}

.slot-price {
    width: 90%;
    height: 28px;

    color: #598D66;

    font-family: Raleway;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    margin-top: 30px;
    position: relative;



}

.slot-btn-shopping-cart {
    display: flex;
    width: 90%;
    height: 65px;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;
    margin: 20px 0;

    color: #598D66;
    border: 1px solid #598D66;

    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;

}

.slot-btn-shopping-cart:hover {
    color: #fff;
    background-color: #598D66;
}

.slot-btn-shopping-cart:active {
    color: #fff;
    background-color: #376B44;
}


/* Promo
=================*/

.promo {
    display: flex;
    height: auto;

    margin-top: 70px;
}

.promo-inner {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    height: auto;
}

.promo-container-img {
    display: flex;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
}

.img {
    background-image: url(../img/promo/pic_background_1110.png);
    background-repeat: no-repeat;
    display: flex;
    width: 100%;
    height: 100%;
}



.promo-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 0 0 70px 165px;

}


.promo-container-title {
    display: flex;
    align-items:center;
    grid-column-gap: 20px;

    margin-top: 70px;

    width: 521px;
    height: 80px;
}

.img-star {
    background-image: url(../img/promo/Star%202.png);
    width: 149px;
    height: 80px;
    background-repeat: no-repeat;
}

.promo-title {
    color: #F4F6F5;

    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;


}

.promo-text {
    color: #FFF;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;

    width: 555px;


    margin-top: 20px;
}

.promo-btn {
    display: inline-flex;
    width: 257px;
    height: 65px;
    padding: 20px 60px;
    justify-content: center;
    align-items: center;

    margin-top: 60px;

    background: #EEDB6D;

    color: #2C2D35;

    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.promo-btn:hover {
    background: #FAEB97;
}


.promo-btn:active {
    background: #D9B949;
}


/* Frame
=================*/


.frame {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px auto;

    height: auto;
}

.frame-inner {
    display:flex;
    width: 100%;
    height: 100%;
    grid-gap: 30px;
    justify-content: center;
}

.frame-container {
    display: flex;
    width: auto;
    height: auto;
}

.frame-container img {

    width: 100%;
    max-width: 651px;
    min-width: 445px;
    height: 100%;
    object-fit: contain;
}

.frame-content {
    display: flex;
    flex-direction: column;
    width: 635px;
    height: auto;
    justify-content: center;

}
.frame-title {
    display: block;
    font-size: 40px;
    margin: 50px 0 20px;
}

.text-frame {
margin-bottom: 20px;
}

.ellipse {
    display: flex;
    width: auto;
    height: auto;
}


.ellipse-img {
    display: flex;
    width: 300px;
    height: 80px;
    background-image: url(../img/Frame/EllipseGroup_1110.png);
    background-repeat: no-repeat;

}


/* Footer
=================*/

.footer {
    width: 100%;
    height: auto;
    background: #E1EDE6;
    position: relative;
    margin-top: auto;
    justify-content: center;
    align-items: center;
    }

.footer-inner {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 23px;
    justify-content: center;
}


.grid {

    display:grid;
    grid-template-columns: minmax(170px, 225px) 130px 84px 108px minmax(135px, 305px);
    grid-template-rows: auto;
    grid-gap: 60px;
   }

.brands-contacts {
    display:flex;
    flex-direction: column;


}

.footer-brands {
    display: flex;
    align-items:center;
    font-size: 20px;
    font-weight: 700;
    color: #598D66;
}

.footer-contacts {
    display:flex;
    flex-direction: column;
    grid-gap: 8px;

}

.footer-tel {
    color: #2C2D35;

    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    text-decoration: none;
    width: 170px;
}

.footer-nav-countries {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    grid-gap: 6px;


}

.footer-nav-year {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    grid-gap: 6px;

}

.footer-nav {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    grid-gap: 6px;

}

.footer-text {
    color: #86928B;

    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    text-decoration: none;
}

.footer-group-btn {
    display:flex;
    flex-direction: column;
    grid-gap: 10px;
    align-items: center;

}

.group-btn {
   display:flex;
   grid-column-gap: 35px;
}

.btn-fb {
    width: 24px;
    height: 24px;
    border: 1px;
    padding: 1px;
    background: #E1EDE6;

    background-image: url(../img/footer/Frame%20fb.svg);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}

.btn-ig {
    width: 24px;
    height: 24px;
    border: 1px;
    padding: 1px;
    background: #E1EDE6;

    background-image: url(../img/footer/Frame%20foto.svg);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}

.btn-yt {
    width: 24px;
    height: 24px;
    border: 1px;
    padding: 1px;
    background: #E1EDE6;

    background-image: url(../img/footer/Frame%20vid.svg);
    background-repeat: no-repeat;
    background-position: center;

    cursor: pointer;
}

.group-text {
    display:flex;
    flex-direction: column;
    grid-gap: 8px;
}

.text-btn {
   color: #86928B;

    font-family: Raleway;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}




/* Media 1020
=================*/

@media screen and (max-width: 1020px) {


/* Header */

    .header-brands {
        transform: translateX(30px);
    }

    .btn-cart {
        margin-right: 30px;
    }

/* Main */

    .main-container {
        width: 330px;
        min-width: 310px;
    }

    .main-title {
        font-size: 40px;
    }

    .text {
        margin-bottom: 40px;
    }

    .main-btn {
        height: 60px;
    }


    /* Catalog*/

    .catalog-title {

        font-size: 30px;
        transform: translateX(15px);
    }

    .catalog-countries {
        margin-right: 15px;
    }

    .slot-name {
        font-size: 24px;
    }

    .slot-btn-shopping-cart {
        width: 98%;
    }

    /* Promo*/

    .promo-content {
        margin-left: 40px;
    }


    /* Footer */

    .footer-inner {
        display: flex;
        width: 100%;
        height: 250px;
        justify-content: center;
        align-items: center;
    }

    .footer-brands {
        margin-bottom: 20px;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 52px 122px;
   }


    .brands-contacts {
        flex-direction: row;
        grid-column: 1/-1;
        grid-row: 1;
        justify-content: space-between;
    }


}


/* Media 680
=================*/

@media screen and (max-width: 760px) {

/* Header */

    .header {
        height: 100%;
    }

    .header-inner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 50px 50px;
    }

    .header-brands {
        width: 100%;
        grid-column: 1/-1;
        justify-content: center;
        border-bottom: 1px solid #C3D1C6;
        transform: translate(0);
    }

    .header-nav {
        grid-column: 1/3;
    }

    .btn-cart {
        margin-left: auto;
    }

  /* Main */

    .main-inner {
        height: 100%;
    }
    .main-container {
        width: 285px;
        height: auto;
    }

    .main-title {
        display: block;
        font-size: 36px;
        margin-bottom: 10px;
        width: 285px;
         min-width: 285px;
    }

    .text {
        display: block;
        max-width: 285px;
        margin-bottom: 10px;
        font-size: 16px;
    }

    .main-btn {
        width: 178px;
        height: 50px;
        font-size: 18px;
    }


/* Catalog */

    .catalog-inner {
        margin-top: 40px;
        align-items: flex-start;
    }

    .catalog-header {
        flex-direction: column;
        width: 100%;
    }

    .catalog-title {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .catalog-frame {
        grid-template-columns: minmax(203px, 350px) minmax(203px, 350px);
    }

    .slot {
        width: auto;
        max-width: 330px;
    }


   /* Promo*/

    .promo-inner {
        height: auto;
        width: 100%;
    }

    .img {
        background-image: url(../img/promo/pic_background_680.png);
        background-size: cover;
    }

    .img-star {
        background-image: url(../img/promo/Star%202%20510.png);
        width: 85px;
        height: 50px;
        background-repeat: no-repeat;
    }

    .promo-content {
        margin: 0 0 70px 0;
    }

    .promo-container-title {
        margin-top: 35px;
        margin-left: 33px;
        width: 354px;
    }

    .promo-title {
        font-size: 24px;
    }

    .promo-text {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 140%;
        margin-left: 33px;
        width: auto;
        min-width: 510px;
        margin-top: 0;
    }

    .promo-btn {
        margin-left: 33px;
        margin-top: 10px;
        width: 190px;
        height: 50px;
        font-size: 18px;
        }


 /* Frame */

    .frame {
        margin: 0;
        height: auto;
    }
    .frame-inner {
        flex-direction: column;
    }

    .frame-container {
        max-width: 414px;
        max-height: 510px;
        margin: 70px auto auto 39px;

    }
    .frame-content {
        width: auto;
        margin-left: 39px;

        }

    .frame-title {
        margin: 0 0 30px;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        }

    .text-frame {
        font-size: 16px;
        }

    .ellipse-img {
        margin-bottom: 70px;
    }

     /* Footer */

    .footer-inner {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 103px 129px 87px;
        grid-gap: 5px 60px;
   }

    .footer-contacts {
        justify-content: center;
    }

    .brands-contacts {
        flex-direction: row;
        grid-column: 1/-1;
        grid-row: 1;
        justify-content: space-between;
    }

    .footer-group-btn {
        grid-column: 1/-1;
        grid-row: 3;
    }

    .footer-nav-year {
        margin-left: 16px;
    }

    .footer-group-btn {
       border-top: 1px solid #C3D1C6;
        justify-content: center;
    }

    .group-text {
        flex-direction: row;
        grid-gap: 0;
    }


}


/* Media 320
=================*/

@media screen and (max-width: 500px) {

    .header {
        background-color: #fff;
    }
    .header:first-child {
         background-color: #E1EDE6;

    }

    .container {
        padding: 0;
        height: 100%;

    }
    .header-inner {
         height: 100%;
         padding: 0;
         align-items: flex-start;
    }

    .header-brands {
       background-color: #fff;
        height: 68px;
    }

    .menu label.toggleMenu {
        background-image: url(../img/List.png);
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        position:relative;
        left: 15px;
        top: 11px;
    }

    .menu li {
        display: none;
    }

    input.toggleMenu:checked ~ li{
         display: flex;
         margin-left: 20px;
         width: 100px;
         background: #E1EDE6;
         z-index: 1;

    }

    input.toggleMenu:checked ~ li:last-child {
        margin-bottom: 80px;
    }
    input.toggleMenu:checked ~ label.toggleMenu {
        background-image: url(../img/x.png);

    }

    .menu {
        display: flex;
        width: 100%;
        grid-gap: 50px;
        padding: 0;
        margin: 0;
        flex-direction: column;
        position: absolute;
        left: 0;
        background: #E1EDE6;
    }

    .btn-cart {
        z-index: 1;
        margin-top: 11px;
    }

    /* Main */

    .main-inner {
        margin-top: 0;
    }

    .main-img {
        display: none;
    }

    .main {
        justify-content: center;
     }

    .main-container {
        width: 100%;
        min-width: 285px;
        margin: 0 auto 0 15px;
    }

    .main-title {
        font-size: 30px;
        margin: 60px auto 0 5px;
    }

    .text {
        font-size: 14px;
        margin: 20px 0 30px 0;
    }
    .main-btn {
        width: 154px;
        height: 50px;
        font-size: 18px;
    }

    /* Catalog */

    .catalog {
        margin-top: 30px;
    }

    .catalog-header {
        width: 320px;
        padding: 0;
        margin-left: 15px;
    }

    .catalog-countries {
        grid-column-gap: 5px;
        box-sizing: border-box;
    }

      .countries-btn {
        width: 88px;
        font-size: 14px;
        padding: 5px 15px;
    }

    .catalog-frame {
        display: flex;
        width: 90%;
        flex-direction: column;
        align-items: center;
    }


    /* Promo */

    .promo {
       height: 553px;

    }
    .promo-container-img {
        height: 553px;

    }

    .img {
      background-image: url(../img/promo/Rectangle%20mobile.png);
      background-size: cover;
    }

    .promo-container-title {
      margin-top: 45px;
      margin-left: 11px;
      width: 317px;
    }

    .img-star {
        height: 75px;

    }

    .promo-text {
      margin-left: 14px;
      width: 94%;
      min-width: 250px;
      margin-top: 23px;
    }

    .promo-btn {
      margin: 3px auto 15px;
      width: 95%;
      height: 50px;

    }

    .promo-content {
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .promo-container-title {
        margin-top: 0;
        width: 95%;
    }

   /* Frame */

    .frame {
      width: 100%;
      height: 100%;
    }

    .frame-container {
       width: 290px;
       margin:0;
    }

    .img-frame {
        background-image: url(../img/Frame/Frame%20mobile.png);
    }

    .img-hand {
       background-image: url(../img/Frame/Layer%201%201%20mobile.png);
        top: -21px;
        left: 32px;
    }

    .frame-container {
        width: auto;
        justify-content: center;
        margin-top: 60px;
    }

    .frame-container img {
       width: 95%;
       height: auto;
       min-width: 250px;
    }

    .frame-content {
        margin: 0 0 0 15px;
    }

    .text-frame {
       width: 290px;
       height:auto;
    }

    .ellipse-img {
     background-size: contain;
    }


 /* Footer */

    .footer {
        height: 100%;
    }
    .footer-inner {
        align-items: flex-start;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 184px 123px 88px;
        grid-gap: 35px 10px;
    }

    .brands-contacts {
        display: block;
        grid-column: 1/4;
        grid-row: 1;
    }

    .footer-tel {
        font-size: 16px;
    }
    .footer-nav {
        grid-column: 4/4;
        grid-row: 2;
    }

    .footer-brands {
        margin: 14px 0;
    }

    .footer-nav-countries {
        justify-content: flex-end;
    }
    .header-nav-btn.mobile {
        font-size: 16px;
    }

    .footer-group-btn {
        grid-column: 1/5;
    }





}












